SET NAMES utf8mb4;
START TRANSACTION;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"T\\u00fcm \\u00dcr\\u00fcnler \\u2014 Raven Dental","lang_1":"T\\u00fcm \\u00dcr\\u00fcnler \\u2014 Raven Dental"}' WHERE setting_name='allProductsPageMetaDescription' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"t\\u00fcm \\u00fcr\\u00fcnler, raven dental","lang_1":"t\\u00fcm \\u00fcr\\u00fcnler, raven dental"}' WHERE setting_name='allProductsPageMetaKeywords' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"T\\u00fcm \\u00dcr\\u00fcnler \\u2014 Raven Dental","lang_1":"T\\u00fcm \\u00dcr\\u00fcnler \\u2014 Raven Dental"}' WHERE setting_name='allProductsPageMetaTitle' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"T\\u00fcm \\u00dcr\\u00fcnler","lang_1":"T\\u00fcm \\u00dcr\\u00fcnler"}' WHERE setting_name='allProductsPageTitle' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"H\\u0131zl\\u0131 \\u00d6deme","lang_1":"H\\u0131zl\\u0131 \\u00d6deme"}' WHERE setting_name='checkoutTitle' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Adres eksik \\u2014 l\\u00fctfen Hesab\\u0131m > Adreslerim b\\u00f6l\\u00fcm\\u00fcnden d\\u00fczenleyin.","lang_1":"Adres eksik \\u2014 l\\u00fctfen Hesab\\u0131m > Adreslerim b\\u00f6l\\u00fcm\\u00fcnden d\\u00fczenleyin."}' WHERE setting_name='confirmOrderAddressErrorText' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Sipari\\u015fi Onayla","lang_1":"Sipari\\u015fi Onayla"}' WHERE setting_name='confirmOrderLanguage' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"G\\u00fcn","lang_1":"G\\u00fcn"}' WHERE setting_name='countdownDay' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Saat","lang_1":"Saat"}' WHERE setting_name='countdownHour' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Dk","lang_1":"Dk"}' WHERE setting_name='countdownMin' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Sn","lang_1":"Sn"}' WHERE setting_name='countdownSec' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Daha Fazla G\\u00f6ster","lang_1":"Daha Fazla G\\u00f6ster"}' WHERE setting_name='expandButtonText' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Daha Az G\\u00f6ster","lang_1":"Daha Az G\\u00f6ster"}' WHERE setting_name='expandButtonTextLess' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Daha Fazla G\\u00f6ster","lang_1":"Daha Fazla G\\u00f6ster"}' WHERE setting_name='globalExpandButtonText' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Daha Az G\\u00f6ster","lang_1":"Daha Az G\\u00f6ster"}' WHERE setting_name='globalExpandButtonTextLess' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Y\\u00fckleniyor...","lang_1":"Y\\u00fckleniyor..."}' WHERE setting_name='infiniteScrollLoading' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Sonraki \\u00dcr\\u00fcnleri Y\\u00fckle","lang_1":"Sonraki \\u00dcr\\u00fcnleri Y\\u00fckle"}' WHERE setting_name='infiniteScrollLoadNext' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"\\u00d6nceki \\u00dcr\\u00fcnleri Y\\u00fckle","lang_1":"\\u00d6nceki \\u00dcr\\u00fcnleri Y\\u00fckle"}' WHERE setting_name='infiniteScrollLoadPrev' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Listenin sonuna ula\\u015ft\\u0131n\\u0131z.","lang_1":"Listenin sonuna ula\\u015ft\\u0131n\\u0131z."}' WHERE setting_name='infiniteScrollNoneLeft' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Y\\u00fckleniyor","lang_1":"Y\\u00fckleniyor"}' WHERE setting_name='loaderText' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"\\u015eu anda planl\\u0131 bak\\u0131m \\u00e7al\\u0131\\u015fmas\\u0131 yap\\u0131yoruz. L\\u00fctfen k\\u0131sa s\\u00fcre sonra tekrar deneyin.","lang_1":"\\u015eu anda planl\\u0131 bak\\u0131m \\u00e7al\\u0131\\u015fmas\\u0131 yap\\u0131yoruz. L\\u00fctfen k\\u0131sa s\\u00fcre sonra tekrar deneyin."}' WHERE setting_name='maintenanceContent' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Bak\\u0131m","lang_1":"Bak\\u0131m"}' WHERE setting_name='maintenanceMetaTitle' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Taray\\u0131c\\u0131n\\u0131z g\\u00fcncel de\\u011fil!","lang_1":"Taray\\u0131c\\u0131n\\u0131z g\\u00fcncel de\\u011fil!"}' WHERE setting_name='oldBrowserTitle' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Daha Az G\\u00f6ster","lang_1":"Daha Az G\\u00f6ster"}' WHERE setting_name='quickviewExpandButtonTextLess' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Daha Fazla Detay","lang_1":"Daha Fazla Detay"}' WHERE setting_name='quickviewExtraText' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"H\\u0131zl\\u0131 Bak\\u0131\\u015f","lang_1":"H\\u0131zl\\u0131 Bak\\u0131\\u015f"}' WHERE setting_name='quickviewText' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Misafir","lang_1":"Misafir"}' WHERE setting_name='sectionGuestText' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Giri\\u015f Yap","lang_1":"Giri\\u015f Yap"}' WHERE setting_name='sectionLoginText' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"\\u00dcye Ol","lang_1":"\\u00dcye Ol"}' WHERE setting_name='sectionRegisterText' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Sipari\\u015finizi Onaylay\\u0131n","lang_1":"Sipari\\u015finizi Onaylay\\u0131n"}' WHERE setting_name='sectionTitleConfirm' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Kupon / Hediye \\u00c7eki / Puan","lang_1":"Kupon / Hediye \\u00c7eki / Puan"}' WHERE setting_name='sectionTitleCouponVoucherReward' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Giri\\u015f Yap veya \\u00dcye Ol","lang_1":"Giri\\u015f Yap veya \\u00dcye Ol"}' WHERE setting_name='sectionTitleLogin' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Fatura Adresi","lang_1":"Fatura Adresi"}' WHERE setting_name='sectionTitlePaymentAddress' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"\\u00d6deme Bilgileri","lang_1":"\\u00d6deme Bilgileri"}' WHERE setting_name='sectionTitlePaymentDetails' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"\\u00d6deme Y\\u00f6ntemi","lang_1":"\\u00d6deme Y\\u00f6ntemi"}' WHERE setting_name='sectionTitlePaymentMethod' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Ki\\u015fisel Bilgileriniz","lang_1":"Ki\\u015fisel Bilgileriniz"}' WHERE setting_name='sectionTitlePersonal' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Teslimat Adresi","lang_1":"Teslimat Adresi"}' WHERE setting_name='sectionTitleShippingAddress' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Teslimat Y\\u00f6ntemi","lang_1":"Teslimat Y\\u00f6ntemi"}' WHERE setting_name='sectionTitleShippingMethod' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Sepet","lang_1":"Sepet"}' WHERE setting_name='sectionTitleShoppingCart' AND skin_id=1;
UPDATE oc_journal3_skin_setting SET setting_value='{"lang_2":"Alt Kategoriler","lang_1":"Alt Kategoriler"}' WHERE setting_name='subcategoriesTitle' AND skin_id=1;
COMMIT;
