<!-- Raven Dental SEO Boost -->
<link rel="alternate" hreflang="tr-tr" href="https://ravendentalgroup.com/" />
<link rel="alternate" hreflang="x-default" href="https://ravendentalgroup.com/" />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://ravendentalgroup.com/#organization",
  "name": "Raven Dental",
  "alternateName": "Raven Dental Group",
  "url": "https://ravendentalgroup.com/",
  "logo": {
    "@type": "ImageObject",
    "url": "https://ravendentalgroup.com/image/cache/catalog/logo/LOGO3_compressed-1-916x332.png",
    "width": 916,
    "height": 332
  },
  "description": "Profesyonel diş hekimliği aletleri ve cerrahi ekipmanlar — endodonti, implantoloji, ortodonti, cerrahi, protez aletleri.",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+90-552-853-0399",
    "contactType": "customer service",
    "areaServed": "TR",
    "availableLanguage": ["Turkish"]
  },
  "knowsAbout": ["Dental Instruments", "Diş Hekimliği Aletleri", "Endodontics", "Implantology", "Surgery"],
  "sameAs": [
    "https://www.facebook.com/dentmadikal.co/",
    "https://www.instagram.com/raven.dental/",
    "https://www.instagram.com/ravendisdeposu/"
  ]
}
</script>